[app]
# Name of application data folder relative to user directory
# If empty string, a platform dependent default directory will be picked
directory = "output"

[generalization]
; Minimal length for edge to be considered in line contest
; Increase if line contest takes too long
line_min_len = 5

; Gaussian filter window size for blurring slope map
; Must be of odd size
; If <= 0, no blurring will be applied
flats_filter_size = 5

; Below which slope will be considered flat
flats_max_degrees = 5

; Radius and coverage for flats dilator
flats_circle_radius = 5
flats_circle_coverage = 0.475

; Minimal number of points in 8-neighborhood of slope cell to be
; considered central
flats_min_points = 6

[shading]
; Main lighting direction azimuth and elevation angle
azimuth = 315
elevation = 45

; Poisson Editing
; Epsilon threshold value for iteration termination test
poisson_eps = 1e-4
; Maximum number of iterations
poisson_maxiter = 10000

; Number of directions for LIC based smoothing of shaded relief
lic_star  = 7

; The tone used to fill flat regions 0..1
plain_tone = 0.8

; Minimal distance to flats border from where to fill mask. >= 0
plain_margin = 5

; Factor for weighting rotated light sources (>= 0)
sidelight_weight = 0.5

; Parameters for edge detection
edge_sigma = 1.0
edge_lo = 0.05
edge_hi = 0.15

; Threshold below which an edge is considered low contrast
edge_lo_contrast = 0.05

; Quantile for gradient magnitude threshold (0..100)
gradient_mag_quantile = 85

; Number of degrees for each step in rotated LIC
diffusion_step = 5

; Gamma of skeleton lines; > 0
skeleton_gamma = 1

[hachuring]
; Separating distance between strokes
d_sep          =  3

; d_sep tolerance scale 0 < d_test <= 1
d_test         =  0.7

; Hachure sine wave frequency and amplitude
frequency      =  5
amplitude      =  0.5

; Hachure gaussian noise standard deviation
sigma          =  0.1

maxn           =  1000
line_seeds     =  0
line_step      =  0.5

; Minimal/maximal stroke size
stroke_min     =  0.15
stroke_max     =  1.5
median_offset  =  0.5


# 1/True: include vertical fill hachures
steep_lines     = 1

# Slope threshold above which terrain is considered steep (for vertical hachuring)
steep_degrees  = 35

# 0/False: vector fill hachures, otherwise rasterized hachures
rasterize       = 1

# Cliff drawing Markov chain parameters
# Format is TOP+ BOTTOM+, where '+' refers to probability of
# drawing a stroke; TOP and BOTTOM refer to top and bottom of a cliff
# Dark side
mc_dark         = 0.77 0.05
# Light side
mc_lite         = 0.2 0.99

; Maximum number of lines used for aggregating a cliff.
; Must be greater than 1
max_cliff_lines = 2
