amplitude = 0.5
azimuth = 135
d_sep = 3
d_test = 0.7
dem = /piotr/dem.asc
diffusion_step = 5
edge_hi = 0.15
edge_lo = 0.05
edge_lo_contrast = 0.05
edge_sigma = 1.0
elevation = 45
flats_circle_coverage = 0.475
flats_circle_radius = 5
flats_filter_size = 5
flats_max_degrees = 5
flats_min_points = 6
frequency = 5
licl = 15
line_cut = 5
line_seeds = 0
line_step = 0.5
max_cliff_lines = 2
maxn = 1000
mc_dark = [0.77, 0.05]
mc_lite = [0.2, 0.99]
plain_margin = 5
plain_tone = 0.8
poisson_eps = 0.0001
poisson_maxiter = 10000
rasterize = True
scale_denom = 52500
sidelight_weight = 0.5
sigma = 0.1
skeleton_gamma = 1
steep_degrees = 35
steep_lines = 1
stroke_max = 1.5
stroke_min = 0.15